<!DOCTYPE html>
<header>
	<meta charset="UTF-8">
	<title>Db Database Assessment Tool (DbDat)</title>
	<style>
	body       { font-family: Arial, Helvetica, sans-serif; }
	a          { text-decoration: none; }
	pre        {
					white-space: pre-wrap;       /* CSS 3 */
					white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
					white-space: -pre-wrap;      /* Opera 4-6 */
					white-space: -o-pre-wrap;    /* Opera 7 */
					word-wrap: break-word;       /* Internet Explorer 5.5+ */
               }
	#menu      { background-color: black; padding: 2px; }
	#menu-info { font-size: 12px; }
	</style>
</header>

<body>
	<h3>Db Database Assessment Tool (DbDat)</h3>
	<div id="title"></div>
	<br/>
	<div id="menu"></div>
	<div id="menu-info"></div>
	<br/>
	<div id="results"></div>
	<br/>
	<hr/>
	<div id="footer">
		Generated by DbDat (<a href="https://github.com/foospidy/DbDat" target="_new">https://github.com/foospidy/DbDat</a>).
		<br/>
		Credit to the Center for Internet Security (<a href="https://benchmarks.cisecurity.org/" target="_new">https://benchmarks.cisecurity.org/</a>) for a majority of the issue descriptions in this report.
	</div>
</body>

<script src="report.js"></script>
</html>
