# dbdat configuration file
#
# This file contains connection profiles for databases to be assessed.
#
# connection profile field descriptions:
#
# [profile name] - profile name that is specified with the -p option.
# database_type - type of database, options are mssql, mysql, oracle, postgresql.
# server - database server (host) name or IP address.
# port - port the database is listening on.
# database - name of the target database.
# privileged_account - privileged (admin) database account (e.g. "root" for mysql databases). All checks are run as this user.
# privileged_account_password - password for privileged account.
# application_account - application account name to be evaluated
# configuration_file - the databases primary configuraiton file
#
# Example connection profile:
#
[seconize-mysql]
database_type               = mysql
server                      = localhost
port                        = 3306
database                    = seconize
privileged_account          = rohan
privileged_account_password = root
application_account         = apprunuser
configuration_file          = /etc/mysql/my.cnf
#
# You can add as many connection profiles as you like in this file.
#
# Configuration files:
# Provide the absolute path to database configuration files. For each database type
# the following configuration files should be provided:
#
# mssql:      n/a 
# mysql:      my.cnf
# oracle:     listener.ora 
# postgresql: postgresql.conf
# db2:        tbd
# Sybase:     tbd
# MongoDB:    tbd
######################################################
# Add your profile entries below.
######################################################
[seconize]
database_type               = postgresql
server                      = localhost
port                        = 5342
database                    = seconize
privileged_account          = rohan1
privileged_account_password = root
application_account         = apprunuser    
configuration_file          = /etc/postgresql/13/main/postgresql.conf
